<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fnV-dJ-z0T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-Xo-UBL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-Kk-aHX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="QLR-p9-x8q" customClass="CollectionTripletLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifierItem" id="5kQ-J4-tRx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈列馆概况" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-sr-zFD">
                                                    <rect key="frame" x="13" y="8" width="36" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="yyF-1q-pYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.67888734186707689" blue="0.40818038569709147" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wXT-sr-zFD" secondAttribute="bottom" constant="8" id="RQr-Uv-Hqt"/>
                                            <constraint firstAttribute="centerX" secondItem="wXT-sr-zFD" secondAttribute="centerX" id="b8J-k2-23h"/>
                                            <constraint firstItem="wXT-sr-zFD" firstAttribute="top" secondItem="5kQ-J4-tRx" secondAttribute="top" constant="8" id="hxS-Ft-Sgh"/>
                                        </constraints>
                                        <size key="customSize" width="61" height="157"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="SpL-Bp-sts"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jXv-Oe-jz0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EHc-Kk-aHX" secondAttribute="trailing" id="2jS-TS-7Rs"/>
                            <constraint firstAttribute="trailing" secondItem="SY0-Xo-UBL" secondAttribute="trailing" id="EJ5-FC-zsP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SY0-Xo-UBL" secondAttribute="bottom" id="HTp-Mn-TeM"/>
                            <constraint firstItem="SY0-Xo-UBL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NXi-RO-AXK"/>
                            <constraint firstItem="EHc-Kk-aHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Te3-9w-S0I"/>
                            <constraint firstItem="SY0-Xo-UBL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Y3V-uc-cJw"/>
                            <constraint firstItem="EHc-Kk-aHX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hfN-tx-4K1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EHc-Kk-aHX" secondAttribute="bottom" id="qSI-Ui-dbl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="KHw-ly-9Ok"/>
                    <connections>
                        <outlet property="controllerView" destination="EHc-Kk-aHX" id="gfQ-FO-xvu"/>
                        <segue destination="07U-8N-RZN" kind="push" identifier="MainPushToTrunkVC" id="isb-zv-O2G"/>
                        <segue destination="i4G-ls-MM1" kind="push" identifier="MainPushToLeafVC" id="9JB-6C-qHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="489"/>
        </scene>
        <!--Leaf List View Controller-->
        <scene sceneID="72o-Og-paD">
            <objects>
                <viewController id="i4G-ls-MM1" customClass="LeafListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxX-ym-x1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="eMz-nj-8yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JU-Q2-Qat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-c1-Ryq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.12941176470588237" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageAndLabelCell" rowHeight="89" id="Xez-BD-R7m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xez-BD-R7m" id="mNK-N4-K6d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-bF-Bn3">
                                                    <rect key="frame" x="8" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Pev-1k-BPt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelShantouMuseum[69715:3286261] 显示 图片(null)ShantouMuseum[69715:3286261] 显示 图片(null)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-px-1KR">
                                                    <rect key="frame" x="86" y="38" width="214" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-s2-KcH">
                                                    <rect key="frame" x="86" y="8" width="219" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8oh-xF-Tcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sC4-bF-Bn3" firstAttribute="top" secondItem="mNK-N4-K6d" secondAttribute="top" constant="9" id="3du-D8-GgB"/>
                                                <constraint firstAttribute="bottom" secondItem="8yk-px-1KR" secondAttribute="bottom" constant="9" id="F4Y-Cn-5lU"/>
                                                <constraint firstAttribute="bottom" secondItem="sC4-bF-Bn3" secondAttribute="bottom" constant="9" id="Les-MK-A67"/>
                                                <constraint firstItem="Zeo-s2-KcH" firstAttribute="leading" secondItem="sC4-bF-Bn3" secondAttribute="trailing" constant="8" id="MXW-Yw-RPM"/>
                                                <constraint firstItem="sC4-bF-Bn3" firstAttribute="leading" secondItem="mNK-N4-K6d" secondAttribute="leading" constant="8" id="Ujb-sj-udZ"/>
                                                <constraint firstItem="8yk-px-1KR" firstAttribute="leading" secondItem="Zeo-s2-KcH" secondAttribute="leading" id="gXR-jh-uiU"/>
                                                <constraint firstItem="8yk-px-1KR" firstAttribute="top" secondItem="Zeo-s2-KcH" secondAttribute="bottom" constant="3" id="lrr-PE-yU2"/>
                                                <constraint firstItem="Zeo-s2-KcH" firstAttribute="top" secondItem="mNK-N4-K6d" secondAttribute="top" constant="8" id="sp9-NX-wSY"/>
                                                <constraint firstAttribute="trailing" secondItem="Zeo-s2-KcH" secondAttribute="trailing" constant="15" id="xeY-Ee-qDP"/>
                                                <constraint firstAttribute="trailing" secondItem="8yk-px-1KR" secondAttribute="trailing" constant="20" id="zHe-xE-mHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i4G-ls-MM1" id="92R-bT-VzK"/>
                                    <outlet property="delegate" destination="i4G-ls-MM1" id="Dy5-UZ-oXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMz-nj-8yl" firstAttribute="top" secondItem="0rn-c1-Ryq" secondAttribute="bottom" id="Ect-sx-mcI"/>
                            <constraint firstItem="0rn-c1-Ryq" firstAttribute="leading" secondItem="8JU-Q2-Qat" secondAttribute="leading" id="HVE-xI-t6T"/>
                            <constraint firstItem="0rn-c1-Ryq" firstAttribute="top" secondItem="RxX-ym-x1Z" secondAttribute="bottom" id="Iru-Y0-n21"/>
                            <constraint firstAttribute="trailing" secondItem="0rn-c1-Ryq" secondAttribute="trailing" id="SN5-Oo-l7O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hpk-sg-iQP"/>
                    <connections>
                        <outlet property="tableView" destination="0rn-c1-Ryq" id="vdn-FZ-nLN"/>
                        <segue destination="YRW-Qd-5gv" kind="push" identifier="LeafPushToWebVC" id="Gfo-Jw-9SH"/>
                        <segue destination="HfM-7A-fnM" kind="push" identifier="LeafPushToImageListVC" id="bly-i5-gUc"/>
                        <segue destination="Phc-cF-RDl" kind="push" identifier="LeafPushToPhotoVC" id="BpA-em-gvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-i1-awu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="918"/>
        </scene>
        <!--Trunk View Controller-->
        <scene sceneID="Mg6-3s-sES">
            <objects>
                <viewController id="07U-8N-RZN" customClass="TrunkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPv-jv-TAk"/>
                        <viewControllerLayoutGuide type="bottom" id="t1A-Pr-cnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEN-1x-z3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-BP-A8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.12941176469999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="VuE-bi-zOi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuE-bi-zOi" id="khY-Km-0ZF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="0gr-98-psh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gr-98-psh" id="alJ-6n-gxQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="07U-8N-RZN" id="1Zq-Na-Hzh"/>
                                    <outlet property="delegate" destination="07U-8N-RZN" id="WZd-tQ-fMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cQ-BP-A8Q" firstAttribute="leading" secondItem="cEN-1x-z3h" secondAttribute="leading" id="Kqi-uX-wgr"/>
                            <constraint firstAttribute="trailing" secondItem="7cQ-BP-A8Q" secondAttribute="trailing" id="kSQ-U2-tlE"/>
                            <constraint firstItem="t1A-Pr-cnE" firstAttribute="top" secondItem="7cQ-BP-A8Q" secondAttribute="bottom" id="oup-mt-Lrs"/>
                            <constraint firstItem="7cQ-BP-A8Q" firstAttribute="top" secondItem="jPv-jv-TAk" secondAttribute="bottom" id="zpL-H4-cb6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="I80-85-PV9"/>
                    <connections>
                        <outlet property="tableView" destination="7cQ-BP-A8Q" id="05Q-GU-jhn"/>
                        <segue destination="i4G-ls-MM1" kind="push" identifier="TrunkPushToLeafVC" id="bUo-VI-oVx"/>
                        <segue destination="6f3-72-XRh" kind="push" identifier="TrunkPushToChildTrunkVC" id="j7f-cR-HE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGU-r6-5fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="201"/>
        </scene>
        <!--Child Trunk View Controller-->
        <scene sceneID="9g5-2l-WNo">
            <objects>
                <viewController id="6f3-72-XRh" customClass="ChildTrunkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxr-ZA-OCd"/>
                        <viewControllerLayoutGuide type="bottom" id="i45-c9-iaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqS-Hi-4Ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-4r-fa1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.12941176469999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6f3-72-XRh" id="VFL-Uk-mVl"/>
                                    <outlet property="delegate" destination="6f3-72-XRh" id="odw-jG-4wb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0A4-4r-fa1" firstAttribute="leading" secondItem="jqS-Hi-4Ik" secondAttribute="leading" id="1uU-SC-Dfk"/>
                            <constraint firstAttribute="trailing" secondItem="0A4-4r-fa1" secondAttribute="trailing" id="AmI-gg-qtP"/>
                            <constraint firstItem="0A4-4r-fa1" firstAttribute="top" secondItem="Vxr-ZA-OCd" secondAttribute="bottom" id="FO8-f6-XVU"/>
                            <constraint firstItem="i45-c9-iaA" firstAttribute="top" secondItem="0A4-4r-fa1" secondAttribute="bottom" id="qFd-Pr-5IC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RhN-Lh-idF"/>
                    <connections>
                        <segue destination="i4G-ls-MM1" kind="push" identifier="ChildTrunkPushToLeafVC" id="jwI-2W-oti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vQ-lS-hdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="201"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="t6B-Yh-CPM">
            <objects>
                <viewController id="HfM-7A-fnM" customClass="ImageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGl-Yb-YYM"/>
                        <viewControllerLayoutGuide type="bottom" id="b6w-Ud-qwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDx-0N-RXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-UO-bj3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="0.6788873419" blue="0.40818038569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYr-cI-LTh">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GBv-eZ-qrq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1LT-FX-VvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVs-Cc-Scf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1625"/>
        </scene>
        <!--Photo View View Controller-->
        <scene sceneID="sfs-ce-aeU">
            <objects>
                <viewController id="Phc-cF-RDl" customClass="PhotoViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayg-EK-oXu"/>
                        <viewControllerLayoutGuide type="bottom" id="04i-sA-Ufc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp3-JZ-wsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-1G-cJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-Of-akQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDQ-Of-akQ" secondAttribute="leading" constant="320" id="GrF-q2-avi"/>
                                    <constraint firstItem="fDQ-Of-akQ" firstAttribute="leading" secondItem="hbo-1G-cJQ" secondAttribute="leading" id="Nl2-Px-Ouw"/>
                                    <constraint firstAttribute="trailing" secondItem="fDQ-Of-akQ" secondAttribute="trailing" id="edt-hh-io6"/>
                                    <constraint firstItem="fDQ-Of-akQ" firstAttribute="bottom" secondItem="hbo-1G-cJQ" secondAttribute="top" constant="504" id="l9F-VB-d6A"/>
                                    <constraint firstAttribute="bottom" secondItem="fDQ-Of-akQ" secondAttribute="bottom" id="lCG-t3-Vhq"/>
                                    <constraint firstItem="fDQ-Of-akQ" firstAttribute="top" secondItem="hbo-1G-cJQ" secondAttribute="top" id="nzG-gJ-XLn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04i-sA-Ufc" firstAttribute="top" secondItem="hbo-1G-cJQ" secondAttribute="bottom" id="1Gh-gY-ndg"/>
                            <constraint firstItem="hbo-1G-cJQ" firstAttribute="leading" secondItem="sp3-JZ-wsY" secondAttribute="leading" id="SZL-Kb-4Lf"/>
                            <constraint firstAttribute="trailing" secondItem="hbo-1G-cJQ" secondAttribute="trailing" id="Sbq-bx-Lom"/>
                            <constraint firstItem="hbo-1G-cJQ" firstAttribute="top" secondItem="Ayg-EK-oXu" secondAttribute="bottom" id="c9h-qT-lEb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="SSm-eC-a8A"/>
                    <connections>
                        <outlet property="scrollView" destination="hbo-1G-cJQ" id="MDI-2b-zD3"/>
                        <outlet property="scrollViewContentH" destination="l9F-VB-d6A" id="SYt-t9-T34"/>
                        <outlet property="scrollViewContentW" destination="GrF-q2-avi" id="RMT-WE-JMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TQ-qX-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1643"/>
        </scene>
        <!--Web Content View Controller-->
        <scene sceneID="XkD-XL-5oi">
            <objects>
                <viewController id="YRW-Qd-5gv" customClass="WebContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7d-hs-3fU"/>
                        <viewControllerLayoutGuide type="bottom" id="dvF-7A-kYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFi-fL-8yT">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-gR-Jk2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="YRW-Qd-5gv" id="Wcv-HV-7EW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="XOo-gR-Jk2" firstAttribute="leading" secondItem="JFi-fL-8yT" secondAttribute="leading" id="Iqa-sT-pfh"/>
                            <constraint firstItem="XOo-gR-Jk2" firstAttribute="top" secondItem="v7d-hs-3fU" secondAttribute="bottom" id="TMV-Um-74e"/>
                            <constraint firstItem="dvF-7A-kYs" firstAttribute="top" secondItem="XOo-gR-Jk2" secondAttribute="bottom" id="buv-du-Zer"/>
                            <constraint firstAttribute="trailing" secondItem="XOo-gR-Jk2" secondAttribute="trailing" id="ibJ-5D-KZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFX-im-4jY"/>
                    <connections>
                        <outlet property="webView" destination="XOo-gR-Jk2" id="xih-fH-YSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBn-24-A1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="918"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Qp2-Ex-KuV">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="mcY-WN-iWx" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE1-Pe-Tkw"/>
                        <viewControllerLayoutGuide type="bottom" id="I7Q-jZ-vof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2l1-0m-nHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCN-W7-Xrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UM-2w-CRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHS-p9-evS">
            <objects>
                <navigationController id="fnV-dJ-z0T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snv-Ty-1is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wjr-xv-oFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqI-aW-EFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainViewBackground" width="198" height="261"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jwI-2W-oti"/>
    </inferredMetricsTieBreakers>
</document>
